<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Lot Management</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f9fc;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* Spread containers across the page */
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
            width: 400px;
            margin: 50px;
            /* Add margin to both sides */
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
            font-size: 36px;
        }

        h3 {
            color: #555;
            margin-bottom: 15px;
            font-size: 20px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            background-color: #007bff;
            color: #fff;
            padding: 15px 30px;
            /* Adjust padding for consistent button size */
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-size: 18px;
            margin: 10px 0;
            transition: background-color 0.3s, transform 0.2s;
            letter-spacing: 1px;
            outline: none;
            width: 80%;
            /* Make the button width 100% to occupy the container width */
            box-sizing: border-box;
            /* Include padding and border in the total width */
        }

        .button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Welcome to the Parking Lot</h1>
        <h3>Your Smart Parking Solution</h3>

        <div class="button-container">
            <button class="button" id="entryButton">Enter Vehicle</button>
            <button class="button" id="exitButton">Exit Vehicle</button>
            <button class="button" id="profitButton">Profit</button>
            <button class="button" id="capacityButton">Manage Capacity</button>
        </div>
    </div>

    <div class="container">
        <h1>Current Stats</h1>
        <h3>Available Space for Different Vehicle Types</h3>

        <div class="button-container">
            <button class="button" id="largeButton">Large: {{large_count}}</button>
            <button class="button" id="mediumButton">Medium: {{medium_count}}</button>
            <button class="button" id="smallButton">Small: {{small_count}}</button>
            <button class="button" id="profitStatsButton">Profit: {{daily_profit}}</button>
        </div>
    </div>


    <script>
        document.getElementById("exitButton").addEventListener("click", function () {
            window.location.href = "{{ url_for('exit_vehicle') }}";
        });

        document.getElementById("profitButton").addEventListener("click", function () {
            window.location.href = "{{ url_for('profit') }}";
        });

        document.getElementById("entryButton").addEventListener("click", function () {
            window.location.href = "{{ url_for('vehicle_entry') }}";
        });

        document.getElementById("capacityButton").addEventListener("click", function () {
            window.location.href = "{{ url_for('capacity') }}";
        });
    </script>

</body>

</html>